{"flutter":{"platforms":{"android":{"default":{"projectId":"walktheworld-fe8ac","appId":"1:1011084359120:android:98e058b1ae5c254e7df5d5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"walktheworld-fe8ac","appId":"1:1011084359120:ios:dcba7c7b48a4f2787df5d5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"walktheworld-fe8ac","configurations":{"android":"1:1011084359120:android:98e058b1ae5c254e7df5d5","ios":"1:1011084359120:ios:dcba7c7b48a4f2787df5d5"}}}}}}